<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>It's a component library.</h1>
    h1,h2,h3 tags are meaningful tags. used for different size of heading. 
    the text size differs in each of them.

paragraph tag
<p>I am learning html css and javascript. it's a component library that I am making here to be used for designing purpose. </p>

<hr>

<h2>#typography</h2>
<h1> this is the biggest heading.</h1>
<h2>this is second biggest.</h2>
<p> this a free flowing text which will wrap up at the end of the page.</p>
<small>this is the relatively smaller text.</small>

    <hr>
<h2>#container</h2>

<h3>fluid cntainer  </h3>
<div>this is  fluid container and it will go till th end of the page.</div>

<h3>center container</h3>
<div> this is centered container and will go till  specific widtth.</div>

<hr>

<h2>#links</h2>
<a href = "/">primary</a>  
<a href = "/">secondary</a>

<hr>
<h2>#Lists</h2>

<h3>unrdered list</h3>
<ul>
  <li>tm Oone</li>
  <li>item two.</li>
  <li> item three</li>


</ul>



</body>
</html>